<!DOCTYPE html>
<html>
<head>
<title>Moldura para imagem</title>
<style>

body{
  background: rgba(0,0,0,0.9);
}


#draggable{
    margin:0 auto;
    width:800px;
    height:800px;
    clear:both;
}
#overlayed {
    width: 720px;
    height: 720px;
    background-color: white;
}
#image-preview {
    position:absolute;
    z-index:0;
}

#png2 {
    z-index:1;
    top: 280px;
    left:270px;
}

#download, .file-input{  
  height:50px;
  cursor: pointer;
  display: block;
  background: #01BBDE no-repeat center center;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  border: 0;
  padding: 15px 20px;
  border-radius: 15px;
  outline: 0;
}

#download:active{
  transform: scale(0.95);
  background: #008EC3;
}

form{
    float:left;
}
</style>
</head>
<body>



<form  enctype="multipart/form-data">
    <input name="image-upload" type="file" class="file-input" />
</form>
<input type="button" value="download" id="download">

<div id="draggable">
<div id="overlayed" class="image-container">
    <img id="image-preview" />
    <img id="png2" src="petroleo.png" height="500"/>
</div>
</div>
<br/>



<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/html2canvas.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
